获取商店应用直链/InstallPackage.xaml

<Page
    x:Class="获取商店应用直链.InstallPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:获取商店应用直链"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
            <StackPanel Orientation="Horizontal">
            <Button x:Uid="页面15" Name="安装" Content="选择应用包" Click="安装_Click"/>
            <TextBlock Name="进度2" Margin="10,0,0,0"/>
            <TextBlock Text="%"/>
        </StackPanel>
        <TextBlock Name="文件名"/>
        <ProgressBar Name="安装进度" Margin="0,10,0,0"/>
    -->
    <StackPanel Margin="20,0">
        <TextBlock x:Uid="便携1" FontSize="24" Text="下载便携版（非商店版）："/>
        <TextBlock x:Uid="便携2" Text="下载便携版，此版本会提供多个APP供您选择，您无需手动输入ID即可快速下载，只需要从列表选择您要的APP。" TextWrapping="Wrap" Margin="0,10,0,0"/>
        <TextBlock x:Uid="便携3" Text="如果您使用的 Win10 版本没有微软商店或者不方便使用商店下载，您依然可以安装本应用的便携版，便携版兼容所有 Win10 版本！" TextWrapping="Wrap" Margin="0,10,0,0"/>

        <TextBlock x:Uid="便携4" Text="下载地址：" Margin="0,40,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Name="网盘1" Width="200" Content="GitHub Project" Background="Transparent" Click="网盘1_Click"/>
            <Button Name="网盘2" Width="200" Content="Baidu Drive   (pass: c72w)" Background="Transparent" Margin="10,0,0,0" Click="网盘2_Click"/>
        </StackPanel>
        <TextBlock x:Uid="便携5" Text="安装方法：解压后运行包内提供的Powershell脚本文件，文件后缀为.ps ，运行后按照脚本提示进行操作。" TextWrapping="Wrap" Margin="0,5,0,0"/>
        <TextBlock x:Uid="便携6" Text="如果您有任何疑问，可以在GitHub项目中创建一个issues，或者给我们发送邮件反馈，感谢您的支持！" TextWrapping="Wrap"/>
    </StackPanel>
</Page>
